import React from 'react';
import Footer from '../../common/footer';
import Header from '../../common/header/header';
import Banner from '../../common/banner/banner';
const AboutPage = () => {
    return (
        <>
            <Header />
            <div className="wrapper">
                <Banner />
                <div className="content">
                    <p>
                        Гостевой дом находится в селе Сухая Кабанского района Бурятии на восточном побережье Байкала,
                        недалеко от горячих целебных источников. На территории расположены три жилых коттеджа, кафе
                        комплексного питания Дары Байкала, где можно вкусно пообедать, крытый летний бассейн, финская
                        сауна с бассейном, также имеются русская баня и мангальные зоны. Если вы планируете отдых на
                        Байкале с детьми, то этот гостевой дом является для этого идеальным местом. Расположен: в селе
                        Сухая Кабанского района Бурятии на восточном побережье Байкала, в 170 км от аэропорта Улан-Удэ.
                        Состоит из комплекса зданий. Пляж: общественный песчаный и галечный пляж в 500 м от отеля
                        (третья береговая линия). Зонтики, шезлонги: платно. Размещение с домашними животными: нет.
                        Время заезда: с 14:00 Время выезда: до 12:00 На территории отеля: мангальные зоны, кафе
                        комплексного питания Дары Байкала Развлечения: финская сауна с бассейном, русская баня, караоке,
                        настольный теннис, бильярд Для детей: детская площадка В этом гостевом доме 10 номеров. От отеля
                        до ближайшего аэропорта 170 км.
                    </p>
                </div>
            </div>
            <Footer />
        </>
    );
};

export default AboutPage;
